<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2Quiz2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" rel="stylesheet" type="text/css" href="style.css">

	<style>

	form{
	width: 700px;
	padding: 15px;
	margin: auto;
	background: rgba(0, 0, 0, 0.7);
	border:5px solid #c285ff;
	}

	body{
		background-image: url(https://img.freepik.com/free-vector/hand-painted-galaxy-background_23-2148965762.jpg?semt=ais_hybrid);
		background-repeat:no-repeat;
		background-size: cover;
		background-attachment:fixed;
		color: white;
	}

	#interest{
			font-size: 15px;
			width: 200px;
		}

	h1{
		color:#ffe3a1;
		margin-top: 100px;
	}

	p{
		color:#ff85d6;
	}



	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
		<div class="container container-fluid">
			<a class="navbar-brand" href="index.html"><img src="https://static.vecteezy.com/system/resources/previews/012/573/866/non_2x/star-symbol-with-a-unique-shadow-shape-suitable-for-use-as-a-rating-sign-file-format-free-png.png" style="width: 100px; height: 100px"></a>

		<div class="collapse navbar-collapse">
			<ul class="navbar-nav me-auto">
				<li class="nav-item">
					<a class="nav-link" href="page1.html">Link 1</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page2.html">Link 2</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page3.html">Link 3</a>
				</li>
			</ul>

			<form class="d-flex">
				<input class="form-control" type="text" placeholder="search...">
				<button class="btn btn-warning" type="button">Search</button>
			</form>
		</div>
	</div>
	</nav>
	<br>
	<center>
		<h1 style="margin-top: 100px">Sofia's Folder</h1>
		<br>
		<p>Hi! Welcome to Sofia Ng's Files, have fun accessing their files! :) First who are you? Kindly fill the info in! Bye bye <3</p>
	</center>
	<br>
	<div class="container-fluid">
		<form>
		<br>

			<div class="row">
				<div class="col-md-6">
				<label for="name">Name:</label>
				<br>
				<input type="text" class="form-control">
				<br>
				<label for="name">Age:</label>
				<br>
				<input type="number" class="form-control">
				</div>
				<div class="col-md-6">
				<label for="name" >Email:</label>
				<br>
				<input type="email" class="form-control">
				<br>
				<label for="name">Phone Number:</label>
				<br>
				<input type="number" class="form-control">
				</div>


			<label for="comments">Tell me a fun fact about yourself!</label>
				<br>
				<textarea id="comments" name="comments" rows="4" cols="30" placeholder="Type your answer here..." class="form-control"></textarea>
	
		<center>
			<div class="col-md-6">
				<br>
				<button class="btn btn-warning">Send</button>
			</div>
		</center>

			</div><br>
		</form>
	</div>
<br>
<small>
	<center> 
		Submitted by Sofia Ng
	</center>
</small>
<br>
</body>
</html>